#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("MobileUi.Xamarin.Resource", IsApplication=true)]

namespace MobileUi.Xamarin
{
	
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7F010000
			public const int app_color = 2130771968;
			
			// aapt resource value: 0x7F010001
			public const int colorAccent = 2130771969;
			
			// aapt resource value: 0x7F010002
			public const int colorChannelDark = 2130771970;
			
			// aapt resource value: 0x7F010003
			public const int colorChannelPrimary = 2130771971;
			
			// aapt resource value: 0x7F010004
			public const int colorChannelSecondary = 2130771972;
			
			// aapt resource value: 0x7F010005
			public const int colorPrimary = 2130771973;
			
			// aapt resource value: 0x7F010006
			public const int colorPrimaryDark = 2130771974;
			
			// aapt resource value: 0x7F010007
			public const int colourAccent = 2130771975;
			
			// aapt resource value: 0x7F010008
			public const int colourAllChatsDark = 2130771976;
			
			// aapt resource value: 0x7F010009
			public const int colourAllChatsLight = 2130771977;
			
			// aapt resource value: 0x7F01000A
			public const int colourAllChatsPrimary = 2130771978;
			
			// aapt resource value: 0x7F01000B
			public const int colourBlue = 2130771979;
			
			// aapt resource value: 0x7F01000C
			public const int colourByzantium = 2130771980;
			
			// aapt resource value: 0x7F01000D
			public const int colourDarkGray = 2130771981;
			
			// aapt resource value: 0x7F01000E
			public const int colourEmerald = 2130771982;
			
			// aapt resource value: 0x7F01000F
			public const int colourFontDark = 2130771983;
			
			// aapt resource value: 0x7F010010
			public const int colourFontLight = 2130771984;
			
			// aapt resource value: 0x7F010011
			public const int colourGray = 2130771985;
			
			// aapt resource value: 0x7F010012
			public const int colourLightGray = 2130771986;
			
			// aapt resource value: 0x7F010013
			public const int colourMidnightBlue = 2130771987;
			
			// aapt resource value: 0x7F010014
			public const int colourOrangeYellow = 2130771988;
			
			// aapt resource value: 0x7F010015
			public const int colourPrimary = 2130771989;
			
			// aapt resource value: 0x7F010016
			public const int colourPrimaryDark = 2130771990;
			
			// aapt resource value: 0x7F010017
			public const int colourRobinEggBlue = 2130771991;
			
			// aapt resource value: 0x7F010018
			public const int colourTitle = 2130771992;
			
			// aapt resource value: 0x7F010019
			public const int ic_launcher_background = 2130771993;
			
			// aapt resource value: 0x7F01001A
			public const int settings_bg = 2130771994;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7F020000
			public const int cover = 2130837504;
			
			// aapt resource value: 0x7F020001
			public const int @default = 2130837505;
			
			// aapt resource value: 0x7F020002
			public const int profile = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7F030000
			public const int activity_main = 2130903040;
			
			// aapt resource value: 0x7F030001
			public const int fragment_login = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7F040000
			public const int ic_launcher = 2130968576;
			
			// aapt resource value: 0x7F040001
			public const int ic_launcher_foreground = 2130968577;
			
			// aapt resource value: 0x7F040002
			public const int ic_launcher_round = 2130968578;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7F050000
			public const int action_settings = 2131034112;
			
			// aapt resource value: 0x7F050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7F050002
			public const int email = 2131034114;
			
			// aapt resource value: 0x7F050003
			public const int login = 2131034115;
			
			// aapt resource value: 0x7F050004
			public const int no_account_yet_create_one = 2131034116;
			
			// aapt resource value: 0x7F050005
			public const int passwort = 2131034117;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7F060000
			public const int AppTheme = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
